<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MedicalManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--DataTable css--%>
    <link href="DataTable/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--Our custom css--%>
    <link href="CSS/customstylesheet.css" rel="stylesheet" />

    <%--Jquery--%>
    <script src="Bootstrap/JS/jquery-3.5.1.slim.min.js"></script>
    <%--Proper js--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap js--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Icons/icons8-heart-health-96%20(1).png" width="30" height="30" />
                    E-Medical
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a href = "HomePageAdmin.aspx"><h5><asp:Label ID="Label2" runat="server" Text="Home"></asp:Label></h5></a>
                        <a href = "HomePageUser.aspx"><h5><asp:Label ID="Label1" runat="server" Text="Home"></asp:Label></h5></a>
                      </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        
                      </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a href = "HomePageUser.aspx"><h5><asp:Label ID="Label3" runat="server" Text="Log Out"></asp:Label></h5></a>
                        </li>  
                    </ul>
                  </div>
                </nav>
        </div>
       
        <%--Main Content Placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content Placeholder--%>
        
        <footer>
            
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">KDU Southern MI Room</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        
    </form>
</body>
</html>
